{
	"FileVersion": 3,
	"EngineAssociation": "{F5675353-43E4-553B-36D5-8EB84CE30820}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyWorld",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}